<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Response Light</title>
    <style>
    html,
    body,
    #map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        grid-column-start: 1;
    }

    body {
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
    }

    textarea {
        font-family: 'Roboto', sans-serif;
    }

    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
    }

    .chat-wrapper {
        height: 100%;
        grid-column-start: 2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 150px;
        border-left: 2px solid #dadada;
        box-shadow: -1px 0px 11px 1px #1313131c;
        z-index: 1;
    }

    .chat-window {
        grid-row-start: 1;
        padding: 0 30px;
    }
    /*.chat-commands {
        grid-row-start: 2;
    }*/

    .chat-input-wrapper {
        grid-row-start: 2;
        overflow: hidden;
        border-top: 4px solid #e6e6e6;
    }

    #chat-input {
        width: 100%;
        height: 100%;
        margin: 0;
        border: none;
        font-size: 20px;
        box-sizing: border-box;
        padding: 8px;
        resize: none;
    }

    #activate-response-light {
        background: #e02e2e;
        border: none;
        padding: 10px;
        color: white;
        font-weight: bold;
        height: 100%;
        width: 100%;
        font-size: 30px;
        transition: all 0.25s;
    }

    #activate-response-light:active {
        background: #f57070;
    }

    .message {
        padding: 15px;
        margin: 15px 0;
        box-shadow: 3px 3px 3px 0px #00000014;
        border-radius: 2px;
    }

    .message.inbound {
        background: #bbeef7;
        border: 1px solid #aee2ea;
    }

    .message.outbound {
        background: #ecf1ca;
        border: 1px solid #e0e4c0;
    }

    .message-headers label {
        font-weight: bold;
        font-size: 22px;
    }

    .message-headers date {
        color: #5f5f5f;
        float: right;
        font-style: italic;
        font-size: 20px;
    }

    .message-body {
        font-size: 30px;
    }

    button:focus,
    textarea:focus {
        outline: 0;
    }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
    <link rel="stylesheet" href="animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://js.arcgis.com/4.7/"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
    var apiUrl = 'http://litaf.ngrok.io';
    var activateResponseLight = function() {

        $.ajax({
            url: apiUrl + '/flicker'
        }).done(function(data, txtStatus, xhr) {
            console.log(data);
        }).fail(function(err, txtStatus, xhr) {
            console.log(err);
        });
    };

    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/Graphic",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/PopupTemplate",
        "dojo/domReady!",
    ], function(Map, MapView, Graphic, SimpleMarkerSymbol, PopupTemplate) {

        moment().format();

        var pointAdded = false;
        var sendToNumber;
        var map = new Map({
            basemap: "streets"
        });
        var view = new MapView({
            container: "map", // Reference to the scene div created in step 5
            map: map, // Reference to the map object created before the scene
            zoom: 12, // Sets zoom level based on level of detail (LOD)
            center: [-86.008639, 39.966762] // Sets center point of view using longitude,latitude
        });

        var cfcInt = 1000;

        var init = function() {

            $('#activate-response-light').click(activateResponseLight);

            setInterval(checkForCalls, cfcInt);

            // setTimeout(function() {
            //     addPoint(-86.008639, 39.966762);
            // }, 2000);

            // $('.chat-window').append(outboundMessage({ From: 'Agent', Body: 'Test 123' }));
        };

        var checkForCalls = function() {

            $.ajax({
                url: apiUrl + '/get-calls'
            }).done(function(data, txtStatus, xhr) {
                console.log(data);

                if (data) {
                    addPoint(-86.008639, 39.966762);
                    addTextToChatWindow(data, 'in');

                    $('#chat-input').unbind().keypress(function(e) {
                        if (e.which == 13) {
                            sendMessage($(this).val());
                            addTextToChatWindow({ From: 'Agent', Body: $(this).val() }, 'out');
                            $(this).val().replace(/\n/g, "");
                            $(this).val('');
                        }
                    });
                }

            }).fail(function(err, txtStatus, xhr) {
                console.log(err);
            });

        };

        function addTextToChatWindow(data, direction) {
            var d = data;
            sendToNumber = d.From;

            var dialog;
            if (direction === 'in') {
                dialog = inboundMessage(data);
            } else {
                dialog = outboundMessage(data);
            }
            $('.chat-window').append(dialog);
        };

        function inboundMessage(data) {
            var date = moment().format("h:mm:ss a");
            return `<div class="message inbound animated fadeInDown"><div class="message-headers"><label>${data.From}</label><date>${date}</date></div><div class="message-body">${data.Body}</div></div>`
        }

        function outboundMessage(data) {
            var date = moment().format("h:mm:ss a");
            return `<div class="message outbound animated fadeInDown"><div class="message-headers"><label>${data.From}</label><date>${date}</date></div><div class="message-body">${data.Body}</div></div>`
        }

        function sendMessage(body) {
            $.ajax({
                url: apiUrl + '/send-message',
                type: "POST",
                data: { to: sendToNumber, body: body },
                dataType: "json"
            });
        };

        function addPoint(lng, lat) {
            var point = {
                type: "point", // autocasts as new Point()
                longitude: lng,
                latitude: lat
            };

            // var circle = new SimpleMarkerSymbol({
            //     color: [255, 0, 0, 0.25],
            //     size: 100
            // });

            var markerSymbol = {
                type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
                color: [255, 0, 0, .85],
                size: 14,
                outline: { // autocasts as new SimpleLineSymbol()
                    color: [255, 255, 255],
                    width: "2px"
                }
            };

            var pointGraphic = new Graphic({
                geometry: point,
                symbol: markerSymbol
            });


            view.when(function() {
                // console.log('created');
                view.popup.open({
                    // Set the popup's title to the coordinates of the clicked location
                    // title: "Reverse geocode: [" + lng + ", " + lat + "]",
                    content: "<button id='activate-response-light' onclick='activateResponseLight(); return false;'>TURN ON RESPONSE LIGHT</button>",
                    location: point // Set the location of the popup to the clicked location
                });
            });

            view.graphics.add(pointGraphic);

            // view.on('click', function(event) {
            //     event.stopPropagation();

            //     // Get the coordinates of the click on the view
            //     // around the decimals to 3 decimals
            //     var lat = Math.round(event.mapPoint.latitude * 1000) / 1000;
            //     var lon = Math.round(event.mapPoint.longitude * 1000) / 1000;

            //     view.popup.open({
            //         // Set the popup's title to the coordinates of the clicked location
            //         title: "Reverse geocode: [" + lon + ", " + lat + "]",
            //         content: "<button id='activate-response-light' onclick='activateResponseLight(); return false;'>EMERGENCY LIGHT ON</button>",
            //         location: event.mapPoint // Set the location of the popup to the clicked location
            //     });

            // });

            // console.log(view.graphics);

            // view.popup.open({
            //     // Set the popup's title to the coordinates of the clicked location
            //     title: "Reverse geocode: [" + lon + ", " + lat + "]",
            //     content: "<button id='activate-response-light' onclick='activateResponseLight(); return false;'>EMERGENCY LIGHT ON</button>",
            //     location: point// Set the location of the popup to the clicked location
            // });

            view.goTo({
                center: view.center,
                zoom: 19
            });

            pointAdded = true;
        };


        init();
    });
    </script>
</head>

<body>
    <div class="container">
        <div id="map"></div>
        <div class="chat-wrapper">
            <div class="chat-window">
            </div>
            <!-- <div class="chat-commands">
                <button id="activate-response-light">Activate Response Light</button>
            </div> -->
            <div class="chat-input-wrapper">
                <textarea id="chat-input" placeholder="Type here, hit enter to send." autofocus></textarea>
            </div>
        </div>
    </div>
</body>

</html>